[program:doormanagertools]
command = /app/venv/bin/gunicorn -w 6 -b 0.0.0.0:5000 --log-level=ERROR --timeout 30 -k gevent DoorManagerToolsAPP:application
directory = /app/DoorManagerTools/
autorestart = true
stdout_logfile = /var/log/supervisor/app_out.log
stderr_logfile = /var/log/supervisor/app_err.log


[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
